cff-version: 1.2.0
message: "If you use Purser in your work, please cite it as below."
title: "Purser"
abstract: >-
  A static security scanner for machine-learning model artifacts: malicious-code
  and data-exfiltration detection with policy-based supply-chain controls
  (country of origin, publisher, name, format) and signed provenance.
type: software
authors:
  - name: "The Purser Authors"
repository-code: "https://github.com/purser-io/purser"
url: "https://purser-io.io"
license: Apache-2.0
version: 0.1.2
date-released: "2026-07-23"
keywords:
  - security
  - machine-learning
  - supply-chain
  - model-scanning
  - mlsecops
