# Purser HuggingFace worker — core service PLUS the huggingface_hub
# dependency tree, isolated in its own image so the large/optional surface is
# not present in the core scanner. Run this image (with PURSER_ENABLE_HF=1)
# only where you need POST /v1/scan/huggingface.
#
# Same Wolfi multi-stage venv build as the core image; only the lockfile differs.

# Pinned by digest for reproducible builds (update with: make base-digest).
ARG WOLFI=cgr.dev/chainguard/wolfi-base:latest@sha256:02dab76bd852a70556b5b2002195c8a5fdab77d323c433bf6642aab080489795

FROM ${WOLFI} AS build
WORKDIR /app
RUN apk add --no-cache python-3.14 python-3.14-dev py3.14-pip build-base
RUN python3.14 -m venv /venv
ENV PATH="/venv/bin:$PATH"
COPY requirements-hf.lock ./
RUN pip install --no-cache-dir --require-hashes -r requirements-hf.lock
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir --no-deps .

FROM ${WOLFI}
LABEL org.opencontainers.image.title="Purser-HF" \
      org.opencontainers.image.description="Purser scanner + HuggingFace download worker" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.base.name="cgr.dev/chainguard/wolfi-base:latest"

RUN apk add --no-cache python-3.14 \
    && mkdir -p /models /policies \
    && chown -R 10001:10001 /models /policies

COPY --from=build /venv /venv
COPY policies/default.yaml /policies/default.yaml

USER 10001:10001
ENV PATH="/venv/bin:$PATH" \
    PURSER_POLICY=/policies/default.yaml \
    PURSER_SCAN_ROOT=/models \
    PURSER_ENABLE_HF=1 \
    PYTHONUNBUFFERED=1

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD ["/venv/bin/python", "-c", "import urllib.request;urllib.request.urlopen('http://127.0.0.1:8080/healthz')"]

ENTRYPOINT []
CMD ["/venv/bin/uvicorn", "purser.api:app", "--host", "0.0.0.0", "--port", "8080"]
