# Purser Deep — standalone companion analyzer service.
#
# Runs the heavier, higher-false-positive checks the core leaves out of scope
# (pickle gadget-chain heuristics + weight tampering/steganography). Kept as a
# separate image so it is opt-in and off the core's hostile-input path. The core
# calls it only when PURSER_ENABLE_DEEP=1 and PURSER_DEEP_URL points here.
#
# Same digest-pinned Wolfi / python-3.14 / venv build as the core image.

# Pinned by digest for reproducible builds (update with: make base-digest).
ARG WOLFI=cgr.dev/chainguard/wolfi-base:latest@sha256:02dab76bd852a70556b5b2002195c8a5fdab77d323c433bf6642aab080489795

FROM ${WOLFI} AS build
WORKDIR /app
RUN apk add --no-cache python-3.14 python-3.14-dev py3.14-pip build-base
RUN python3.14 -m venv /venv
ENV PATH="/venv/bin:$PATH"
COPY requirements-deep.lock ./
RUN pip install --no-cache-dir --require-hashes -r requirements-deep.lock
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir --no-deps .

FROM ${WOLFI}
LABEL org.opencontainers.image.title="Purser-Deep" \
      org.opencontainers.image.description="Purser deep analyzers (gadget-chain + weight tampering)" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.base.name="cgr.dev/chainguard/wolfi-base:latest"

RUN apk add --no-cache python-3.14 \
    && mkdir -p /models \
    && chown -R 10001:10001 /models

COPY --from=build /venv /venv

USER 10001:10001
ENV PATH="/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

EXPOSE 8090
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD ["/venv/bin/python", "-c", "import urllib.request;urllib.request.urlopen('http://127.0.0.1:8090/healthz')"]

ENTRYPOINT []
CMD ["/venv/bin/uvicorn", "purser_deep.api:app", "--host", "0.0.0.0", "--port", "8090"]
